# PRODUCTION KEYS - DO NOT COMMIT
AWS_ACCESS_KEY_ID=AKIAJSIEITICMD9128374
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DATABASE_URL=postgres://joshua:baltimore_secure_password@localhost:5432/mydb
